{
	"servers": {
		"time": {
			"command": "docker",
			"args": [
				"run",
				"-i",
				"--rm",
				"mcp/time"
			],
			"type": "stdio"
		}
	},
	"inputs": [
		{
			"id": "token",
			"type": "promptString",
			"description": "",
			"password": true
		}
	]
}